{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10620\viewh8660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 The various colors are confusing, but we also need attended non-school days and future school days marked, too. Here are the colors I recommend for the day blocks to be the least confusing:\
\
Grey - unattended non-school day (or day the class isn't scheduled)\
White - future school day\
Green - attended school day\
Pale/greyish Green - attended non-school day\
\pard\tx1474\pardeftab720
\cf2 Yellow - Excused absence\
\pard\pardeftab720
\cf2 Red - Unexcused Absence\
\
To mark tardies, the day block could be green (since the must've attended in order to be tardy) but there could be an icon on the lower left of the day block of a faceclock set to 9:10, with an arc going from the 12 tick mark to the 2 after mark to indicate movement of the minute hand.\
\
To mark an early out, the day would be green and there could be an icon on the lower right of the day block of a faceclock set to 2:50 with the portion between 10 and 12 shaded in to indicate time left.\
\
If the tardy/early out was excused, then its icon would be yellow in color and if unexcused, then the icon would be red.\
\
The key along the right side would need updated for all the categories and should also display the number of days for each category for the month displayed. For example, "Attended (4)", "Future School Day (11)", "Unexcused Tardy (3)".}